* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    min-height: 80vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15% 1fr 30%;
    grid-template-areas: 
    "hd hd hd"
    "section section aside"
    "ft ft ft";
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: hd;
    background-color: rgb(224, 224, 224);
    text-align: center;
}

section {
    display: grid;
    grid-area: section;
    background-color: rgb(255, 248, 227);
    grid-template-columns: 45% 45%;
    grid-template-rows: repeat(3, 30%);
    justify-content: space-around;
    align-items: flex-end;
    grid-template-areas: 
    "h2_main h2_main"
    "h2_1 h2_2"
    "h2_3 h2_3";
}

.h2_main {
    grid-area: h2_main;
    text-align: center;
    min-height: 50%;
}

.h2_1 {
    grid-area: h2_1;
}

.h2_2 {
    grid-area: h2_2;
}

.h2_3 {
    grid-area: h2_3;
}

.more {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70%;
    background-color: rgb(254, 234, 185);
}

aside {
    grid-area: aside;
    text-align: center;
    padding: 60px;
    background-color: rgb(221, 236, 203);
}

footer {
    display: grid;
    grid-area: ft;
    background-color: rgb(224, 224, 224);
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    min-height: 80%;
    min-width: 90%;
    text-align: center;
}
